# catch-me-if-you-can

./: README.md  gthfppif.yzv.txt
CatchMeIfYouCan/app/: build.gradle  local.properties
CatchMeIfYouCan/app/gradle/wrapper/: gradle-wrapper.properties
CatchMeIfYouCan/app/src/androidTest/java/com/comp30022/tarth/catchmeifyoucan/: ApplicationInstrumentedTest.java  ExampleInstrumentedTest.java  InstrumentedTestSuite.java
CatchMeIfYouCan/app/src/androidTest/java/com/comp30022/tarth/catchmeifyoucan/UI/: ActivityInstrumentedTestSuite.java  AddActivityInstrumentedTest.java  ChatActivityInstrumentedTest.java  DashboardActivityInstrumentedTest.java  EndActivityInstrumentedTest.java  FriendlistActivityInstrumentedTest.java  GamelistActivityInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  RegisterActivityInstrumentedTest.java  SearcherActivityInstrumentedTest.java  SettingsActivityInstrumentedTest.java  TargetActivityInstrumentedTest.java  UIInstrumentedTestSuite.java  UserActivityInstrumentedTest.java
CatchMeIfYouCan/app/src/debug/res/values/: dimens.xml  google_maps_api.xml
CatchMeIfYouCan/app/src/main/: AndroidManifest.xml
CatchMeIfYouCan/app/src/main/java/com/comp30022/tarth/catchmeifyoucan/: Client.java  ConnectTask.java  CreateAccountActivity.java  DashboardActivity.java  EchoWebSocketListener.java  LoginActivity.java  MainActivity.java
CatchMeIfYouCan/app/src/main/java/com/comp30022/tarth/catchmeifyoucan/Account/: Communication.java  ConnectAsyncTask.java  EchoWebSocketListener.java  Message.java  Result.java  TCPClient.java  User.java  WebSocketClient.java
CatchMeIfYouCan/app/src/main/java/com/comp30022/tarth/catchmeifyoucan/Chat/: ChatMessage.java
CatchMeIfYouCan/app/src/main/java/com/comp30022/tarth/catchmeifyoucan/Game/: ArCamera.java  ArFragment.java  ArGraphics.java  ChatFragment.java  Game.java  Location.java  MapFragment.java  OptionsFragment.java  Participant.java  Waypoint.java
CatchMeIfYouCan/app/src/main/java/com/comp30022/tarth/catchmeifyoucan/Server/: Communication.java  ConnectAsyncTask.java  Message.java  Result.java  TCPClient.java  User.java  WebSocketClient.java
CatchMeIfYouCan/app/src/main/java/com/comp30022/tarth/catchmeifyoucan/UI/: AddActivity.java  ArActivity.java  ArCamera.java  ArGraphics.java  ChatActivity.java  DashboardActivity.java  EndActivity.java  FriendlistActivity.java  FriendsActivity.java  GameActivity.java  GamelistActivity.java  LoginActivity.java  MainActivity.java  MapDataParser.java  MapDirectionsData.java  MapDownloadURL.java  MapsActivity.java  RegisterActivity.java  SearcherActivity.java  SettingsActivity.java  TargetActivity.java  UserActivity.java  UserDetailActivity.java
CatchMeIfYouCan/app/src/main/res/layout/: activity_add.xml  activity_ar.xml  activity_chat.xml  activity_create_account.xml  activity_dashboard.xml  activity_end.xml  activity_friendlist.xml  activity_friends.xml  activity_game.xml  activity_gamelist.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_searcher.xml  activity_settings.xml  activity_target.xml  activity_user.xml  activity_user_detail.xml  fragment_chat.xml  fragment_map.xml  fragment_options.xml  list_one_item.xml  list_one_item_friends.xml  message.xml  settings_dialog.xml
CatchMeIfYouCan/app/src/main/res/menu/: menu_friendlist.xml  navigation.xml
CatchMeIfYouCan/app/src/main/res/values/: colors.xml  integers.xml  riddlesArrays.xml  riddles_arrays.xml  strings.xml  styles.xml
CatchMeIfYouCan/app/src/release/res/values/: google_maps_api.xml
CatchMeIfYouCan/app/src/test/java/com/comp30022/tarth/catchmeifyoucan/: ExampleUnitTest.java  LoginTest.java  UnitTestSuite.java
CatchMeIfYouCan/app/src/test/java/com/comp30022/tarth/catchmeifyoucan/Game/: ArFragmentTest.java  ArFragmentUnitTest.java  ArGraphicsTest.java  (+2 more)
(+40 files in other folders)
