<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/B_route"
        android:layout_above="@+id/navigation">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/B_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:text="Get Route" />
</RelativeLayout>
