<?xml version="1.0" encoding="utf-8"?>
<!-- COMP30022 IT Project - Semester 2 2017
     House Tarth - William Voor Thursday 16.15
     | Ivan Ken Weng Chee         eyeonechi  ichee@student.unimelb.edu.au
     | Jussi Eemeli Silventoinen  JussiSil   jsilventoine@student.unimelb.edu.au
     | Minghao Wang               minghaooo  minghaow1@student.unimelb.edu.au
     | Vikram Gopalan-Krishnan    vikramgk   vgopalan@student.unimelb.edu.au
     | Ziren Xiao                 zirenxiao  zirenx@student.unimelb.edu.au -->

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/B_route"
        android:layout_above="@+id/navigation">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/B_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:text="Get Route" />
</RelativeLayout>
