<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/B_addWaypoints"
        android:layout_above="@+id/navigation">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />


    <Button
        android:id="@+id/B_addWaypoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:theme="@style/AccentButton"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:text="Add Waypoint" />

    <Button
        android:id="@+id/B_finishAddWP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="finish add WP"
        android:layout_alignBaseline="@+id/B_addWaypoints"
        android:layout_alignBottom="@+id/B_addWaypoints"
        android:layout_toEndOf="@+id/B_addWaypoints" />

</RelativeLayout>
