<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/doge" />

    <Button
        android:id="@+id/buttonFriendlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewTest"
        android:layout_centerHorizontal="true"
        android:text="Friendlist" />

    <Button
        android:id="@+id/buttonGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFriendlist"
        android:layout_centerHorizontal="true"
        android:text="Game" />

    <Button
        android:id="@+id/buttonChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGame"
        android:layout_centerHorizontal="true"
        android:text="Chat" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonChat"
        android:layout_centerHorizontal="true"
        android:text="Back" />

</RelativeLayout>
