<?xml version="1.0" encoding="utf-8"?>
<!-- COMP30022 IT Project - Semester 2 2017
     House Tarth - William Voor Thursday 16.15
     | Ivan Ken Weng Chee         eyeonechi  ichee@student.unimelb.edu.au
     | Jussi Eemeli Silventoinen  JussiSil   jsilventoine@student.unimelb.edu.au
     | Minghao Wang               minghaooo  minghaow1@student.unimelb.edu.au
     | Vikram Gopalan-Krishnan    vikramgk   vgopalan@student.unimelb.edu.au
     | Ziren Xiao                 zirenxiao  zirenx@student.unimelb.edu.au -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorLightBackground"
    >

    <ImageView
        android:contentDescription="test"
        android:id="@+id/imageViewTest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dip"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/temp_placeholder" />

    <TextView
        android:id="@+id/Username"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/imageViewTest"
        android:layout_marginTop="13dp"
        android:textSize="25sp"
        android:theme="@color/colorPrimaryText"
        android:text="username" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/AccentButton"
        android:text="Create a Game" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCreate"
        android:theme="@style/PrimaryButton"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="Join a Game" />

    <Button
        android:id="@+id/buttonFriendlist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonJoin"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/PrimaryButton"
        android:text="Friends" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:theme="@style/PrimaryButton"
        android:layout_below="@+id/buttonFriendlist"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="Settings" />

    <Button
        android:id="@+id/buttonLogout"
        android:theme="@style/ExitButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Logout" />

</RelativeLayout>
