<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewFriends"
        android:drawSelectorOnTop="false"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--TextView
        android:id="@android:id/empty"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="No friends :(" /-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_48dp"
        android:layout_width="wrap_content"
        android:clickable="true"/>

</RelativeLayout>
