<?xml version="1.0" encoding="utf-8"?>
<!-- COMP30022 IT Project - Semester 2 2017
     House Tarth - William Voor Thursday 16.15
     | Ivan Ken Weng Chee         eyeonechi  ichee@student.unimelb.edu.au
     | Jussi Eemeli Silventoinen  JussiSil   jsilventoine@student.unimelb.edu.au
     | Minghao Wang               minghaooo  minghaow1@student.unimelb.edu.au
     | Vikram Gopalan-Krishnan    vikramgk   vgopalan@student.unimelb.edu.au
     | Ziren Xiao                 zirenxiao  zirenx@student.unimelb.edu.au -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:layout_alignParentBottom="true"
    tools:context="com.comp30022.tarth.catchmeifyoucan.UI.MainActivity">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/main_title"
            android:layout_above="@+id/textViewSubTitle"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/colorTextIcons"
            />

        <TextView
            android:id="@+id/textViewSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLogin"
            android:layout_centerHorizontal="true"
            android:text="@string/main_subtitle"
            android:textAlignment="center"
            android:textColor="@color/colorTertiaryText"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_above="@+id/buttonRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:theme="@style/AccentButton"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="300dp"
            android:layout_above="@+id/buttonExit"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:theme="@style/AccentButton"
            />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Exit"
            android:theme="@style/PrimaryFlatButton"
            android:layout_marginBottom="30dp"
            />

</RelativeLayout>
