<?xml version="1.0" encoding="utf-8"?>
<!-- COMP30022 IT Project - Semester 2 2017
     House Tarth - William Voor Thursday 16.15
     | Ivan Ken Weng Chee         eyeonechi  ichee@student.unimelb.edu.au
     | Jussi Eemeli Silventoinen  JussiSil   jsilventoine@student.unimelb.edu.au
     | Minghao Wang               minghaooo  minghaow1@student.unimelb.edu.au
     | Vikram Gopalan-Krishnan    vikramgk   vgopalan@student.unimelb.edu.au
     | Ziren Xiao                 zirenxiao  zirenx@student.unimelb.edu.au -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewFriends"
        android:drawSelectorOnTop="false"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_48dp"
        android:layout_width="wrap_content"
        android:clickable="true"/>

</RelativeLayout>
