<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="25dip"

    >

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/temp_placeholder" />

    <TextView
        android:id="@+id/title1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/ProfilePicture"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:text="NAME" />

    <EditText
        android:id="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title1"
        android:layout_marginTop="-10dp"
        android:textSize="21dp"
        android:textStyle="bold"
        android:maxLength="25"
        android:text="Enter Name Here" />

    <TextView
        android:id="@+id/Username"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/Name"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:text="/@username" />

    <TextView
        android:id="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/Online"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:text="LOCATION" />

    <TextView
        android:id="@+id/Online"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/Username"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:text="Online Status Unknown" />

    <EditText
        android:id="@+id/Location"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title2"
        android:layout_marginTop="-10dp"
        android:textSize="15dp"
        android:maxLength="15"
        android:text="Enter Location Here" />


    <TextView
        android:id="@+id/title4"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/Location"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:text="EMAIL" />

    <EditText
        android:id="@+id/Email"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title4"
        android:layout_marginTop="-10dp"
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:maxLength="30"
        android:text="Enter Email" />

    <TextView
        android:id="@+id/title3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/Email"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:text="STATUS MESSAGE" />

    <EditText
        android:id="@+id/Status"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title3"
        android:layout_marginTop="-10dp"
        android:textSize="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:maxLength="45"
        android:text="Add a custom message for all to see!" />


 <!--   <Button
        android:id="@+id/buttonGet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="createOnClick"
        android:text="GET"
        android:layout_below="@+id/Status"
        android:layout_centerHorizontal="true"
        />-->

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="createOnClick"
        android:text="Update Profile"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Status"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
