<?xml version="1.0" encoding="utf-8"?>
<!-- COMP30022 IT Project - Semester 2 2017
     House Tarth - William Voor Thursday 16.15
     | Ivan Ken Weng Chee         eyeonechi  ichee@student.unimelb.edu.au
     | Jussi Eemeli Silventoinen  JussiSil   jsilventoine@student.unimelb.edu.au
     | Minghao Wang               minghaooo  minghaow1@student.unimelb.edu.au
     | Vikram Gopalan-Krishnan    vikramgk   vgopalan@student.unimelb.edu.au
     | Ziren Xiao                 zirenxiao  zirenx@student.unimelb.edu.au -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_map"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        tools:context="com.comp30022.tarth.catchmeifyoucan.Game.MapFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/B_route"
        tools:layout="@layout/fragment_chat">
    </fragment>

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TF_location"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        android:text="Search" />

    <Button
        android:id="@+id/B_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="route"
        android:layout_below="@+id/TF_location"
        android:layout_toEndOf="@+id/B_finishAddWP" />

    <Button
        android:id="@+id/B_addWaypoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:text="Add Waypoint" />

    <Button
        android:id="@+id/B_finishAddWP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="finish add WP"
        android:layout_alignBaseline="@+id/B_addWaypoints"
        android:layout_alignBottom="@+id/B_addWaypoints"
        android:layout_toEndOf="@+id/B_addWaypoints" />

</RelativeLayout>
