<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPlayers"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"
        android:text="Players" />

    <ListView
        android:id="@+id/listViewFriends"
        android:drawSelectorOnTop="false"
        android:layout_below="@+id/textViewPlayers"
        android:layout_above="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonExit"
        android:text="Exit Game"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>